[PerlTidy]
select = **/*.{t,pm}
;argv = -io -i=2

[PerlCritic]
select = lib/**/*.pm
argv = -severity 3 -exclude ErrorHandling::RequireUseOfExceptions -exclude Subroutines::ProhibitUnusedPrivateSubroutines

